fitfilerelpath="data/".fitfilename

fitfile=root."/".fitfilerelpath

set yrange[0.1:1.4]
set grid

set xlabel "bias voltage (mV)"
set ylabel "dI/dV (normalized)" 

set terminal png size 2970,2100 font pngfont 40
set output outdir."/".name.".big.png"
plot datafile using 1:2:3 w err title datafilerelpath, fitfile w lines linewidth 4 title fitfilerelpath 

set terminal png size 680,510 font pngfont 11.5
set output outdir."/".name.".png"
plot datafile using 1:2:3 w err title datafilerelpath, fitfile w lines linewidth 2.7 title fitfilerelpath 

set terminal postscript size 25.000cm,17.678cm color solid landscape font 15
set output outdir."/".name.".ps"
plot datafile using 1:2:3 linewidth 0.1 w err title datafilerelpath, fitfile w lines linewidth 2.4 title fitfilerelpath

set terminal postscript size 25.000cm,17.678cm color solid eps font 26
set output outdir."/".name.".eps"
plot datafile using 1:2:3 linewidth 0.1 w err title datafilerelpath, fitfile w lines linewidth 4.4 title fitfilerelpath


