#!/usr/bin/gnuplot

#name="MgB2_01"

root=cwd."/../.."

pngfont=root."/share/fonts/truetype/freefont/FreeSans.ttf"

datafilename=name.".dat"
fitfilename=name.".dat.fit"

datafilerelpath="data/".datafilename
fitfilerelpath="data/".fitfilename

datafile=root."/".datafilerelpath
fitfile=root."/".fitfilerelpath

outdir=root."/plots"


# set xrange[-22:22]
set yrange[0.1:1.4]

set grid

set xlabel "bias voltage (mV)"
set ylabel "dI/dV (normalized)" 


set terminal png size 2970,2100 font pngfont 40
set output outdir."/".name.".big.png"
plot datafile w err title datafilerelpath, fitfile w lines linewidth 4 title fitfilerelpath 

set terminal png size 680,510 font pngfont 11.5
set output outdir."/".name.".png"
plot datafile w err title datafilerelpath, fitfile w lines linewidth 2.7 title fitfilerelpath 

set terminal postscript size 25.000cm,17.678cm color solid landscape font 15
set output outdir."/".name.".ps"
plot datafile linewidth 0.1 w err title datafilerelpath, fitfile w lines linewidth 2.4 title fitfilerelpath

set terminal postscript size 25.000cm,17.678cm color solid eps font 26
set output outdir."/".name.".eps"
plot datafile linewidth 0.1 w err title datafilerelpath, fitfile w lines linewidth 4.4 title fitfilerelpath


