ttf-freefont (20080323-3) unstable; urgency=low

  * patches/001_fix_ff_crash: fix FreeSerif.sfd which
    cuses Fontforge to crash (Closes: #474572)
  * scripts/convertfonts.sh: avoid searching sfd files in subdirs; it
    caused building unpatched files inside ".pc"

 -- Davide Viti <zinosat@tiscali.it>  Sun, 06 Apr 2008 17:55:07 +0200

ttf-freefont (20080323-2) unstable; urgency=low

  * debian/control: bump minimal version of fontforge to 0.0.20080330
    (Closes: #472830)

 -- Davide Viti <zinosat@tiscali.it>  Tue, 01 Apr 2008 16:04:44 +0200

ttf-freefont (20080323-1) unstable; urgency=low

  * New upstream release
  * debian/control: 
    - add Vcs-Svn, Vcs-Browser and Homepage fields
    - Standards-Version 3.7.3
    - bump minimal version of fontforge to 0.0.20080203
  * Remove all patches which have now been merged upstream

 -- Davide Viti <zinosat@tiscali.it>  Tue, 25 Mar 2008 22:09:25 +0100

ttf-freefont (20060501cvs-12) unstable; urgency=low

  * debian/scripts: added an extension .ff to the script ConvertFont name,
    for adaption to work with the new FontForge package. Thanx to Kęstutis
    Biliūnas for the patch (Closes: #423963).

 -- Davide Viti <zinosat@tiscali.it>  Wed, 16 May 2007 01:18:01 +0200

ttf-freefont (20060501cvs-11) unstable; urgency=low

  * Strip more ranges out of the udeb. Closes: #419580
  * Make the package "team-maintained"; remove Konstantinos and add self
    to uploaders

 -- Davide Viti <zinosat@tiscali.it>  Fri, 20 Apr 2007 21:04:02 +0200

ttf-freefont (20060501cvs-10) unstable; urgency=low

  * Strip Hebrew glyphs in the udeb on request of the D-I team
    Closes: #400516

 -- Christian Perrier <bubulle@debian.org>  Mon, 27 Nov 2006 07:17:24 +0100

ttf-freefont (20060501cvs-9) unstable; urgency=low

  * Set the priority to optional just like it is in the override
  * 011_liga_to_dlig:
    Change all mandatory ligatures to optional in FreeSans and FreeSerif
    This replaces 010_st_ligature which did so only for the "st" ligature
    Thanks to Dick Streefland for the suggestion and the patch
    Closes: #382521

 -- Christian Perrier <bubulle@debian.org>  Sat, 15 Jul 2006 08:55:38 +0200

ttf-freefont (20060501cvs-8) unstable; urgency=low

  * Correct the "st" ligature in FreeSerif and all other non monospaced
    fonts where it was mandatory. Closes: #358526

 -- Christian Perrier <bubulle@debian.org>  Fri, 14 Jul 2006 20:01:58 +0200

ttf-freefont (20060501cvs-7) unstable; urgency=low

  * Fix OS2WinAscent and OS2WinDescent to correct vertical spacing
    in OpenOffice.org. Closes: #254113

 -- Christian Perrier <bubulle@debian.org>  Fri, 14 Jul 2006 12:09:39 +0200

ttf-freefont (20060501cvs-6) unstable; urgency=low

  * FreeMono fonts now recognized as Monospaced by setting the width of
    all glyphs to 600. Closes: #255569,  #177667, #301712
    Thanks to Jan Willem Stumpel for the very valuable help tracking
    this bug down.

 -- Christian Perrier <bubulle@debian.org>  Sun,  9 Jul 2006 21:26:41 +0200

ttf-freefont (20060501cvs-5) unstable; urgency=low

  * debian/patches/007_horizontal_spacing: correct Width for various
    characters in FreeMono fonts. Closes: #376677
  * debian/patches/008_georgian_d: Fix the Georgian D
    Closes: #377266 (and Ubuntu #45898)

 -- Christian Perrier <bubulle@debian.org>  Tue,  4 Jul 2006 19:04:46 +0200

ttf-freefont (20060501cvs-4) unstable; urgency=low

  * Do not strip the Bengali conjuncts in the udeb. Closes: #375731

 -- Christian Perrier <bubulle@debian.org>  Wed, 28 Jun 2006 07:44:58 +0200

ttf-freefont (20060501cvs-3) unstable; urgency=low

  * debian/control
      - Updated to Standards: 3.7.2.0 (checked, no change needed: we were
        already compliant)
      - Move debhelper, quilt and cdbs dependencies to Build-Depends as
        these packages are required by the clean target. Thanks, lintian.
  * Strip the Tamil glyphs ranges in the udeb
    on the request of the D-I team. Closes: #375241

 -- Christian Perrier <bubulle@debian.org>  Sun, 25 Jun 2006 08:16:53 +0200

ttf-freefont (20060501cvs-2) unstable; urgency=low

  * Strip the Vietnamese and Georgian glyphs ranges in the udeb
    on the request of the D-I team. Closes: #373836
  * Rebuild with new fontforge
  * Move quilt, cdbs and debhelper to Build-Depends as they're required
    to run the clean target. Thanks, my beloved lintian.
  * Updated to Standards: 3.7.2
  * Remove INSTALL from the provided documentation. Thansk, little lintian.

 -- Christian Perrier <bubulle@debian.org>  Fri, 16 Jun 2006 07:08:48 +0200

ttf-freefont (20060501cvs-1) unstable; urgency=low

  * New official maintainer (Konstantinos kept in Uploaders)
  * CVS snapshot:
    - Correct ligature problems in FreeMono. Closes: #358526
    - Correct Freefont Alef and Lamed combine (Debian patch
      003_alef-lamed dropped)
    - Correct arrows U+2198/U+2199 (Debian patch 005_arrows dropped)
  * Upstream fixes not (yet) applied upstream:
    - 006_remove-russian-sample: remove sample for the Russian language
      Closes: #353304 (upstream bug #15791)
  * Debian packaging fixes:
    - Use the layout of upstream CVS for the source package instead
      of just using freefont-sfd.tar.gz
    - Add upstream's ChangLog, AUTHOR, README and INSTALL files to
      doc files

 -- Christian Perrier <bubulle@debian.org>  Mon,  1 May 2006 20:02:17 +0200

ttf-freefont (20060126b-3) unstable; urgency=low

  * Add a build dependency on cdbs. Closes: #358321
  * debian/patches/005_arrows:
    Invert U+2198/U+2199 in FreeSerif
    Closes: #275759
  * Build-Depends on debhelper (>= 4.1.0) as we use debhelper.mk
    from cdbs. Thanks to the lovely linda.

 -- Christian Perrier <bubulle@debian.org>  Wed, 22 Mar 2006 18:37:39 +0100

ttf-freefont (20060126b-2) unstable; urgency=low

  * Change package priority to extra
  * debian/rules, debian/control:
    - Now use cdbs to build the package which oversimplifies the
      debian/rules file
  * debian/rules:
    - Explicitely change permissions of debian/scripts/strip_glyphs.pe
      Closes: #357154

 -- Christian Perrier <bubulle@debian.org>  Thu, 16 Mar 2006 06:50:47 +0100

ttf-freefont (20060126b-1) unstable; urgency=low

  * Fake new upstream version as the layout of the
    .orig.tar.gz file has been reorganized
  * debian/rules:
    - Now use quilt to manage patches
  * debian/watch:
    - file added
  * debian/patches/003_alef-lamed:
    - Change the ligature type for Hebrew Alef-Lamed
      Closes: #349657
  * debian/patches/004_workaround-spacing-bug:
    - Re-enable spacing bug workaround, and update ascent/descent in patch.
      This fixes spacing issues in several applications, including
      the graphical debian-installer.  However, OpenOffice.org still shows
      spacing issues, so this doesn't quite fix #254113.
      Huge thanks to Josh Triplett for the patch
  * debian/README.Debian:
    - Mention that the former Alioth project is no more used

 -- Christian Perrier <bubulle@debian.org>  Mon, 13 Mar 2006 09:22:43 +0100

ttf-freefont (20060126-1) unstable; urgency=low

  * Add self to Uploaders to be sure that someone officially "takes care"
    of the package while Konstantinos is away
  * New upstream version. Closes: #350517
  * Fix FTBFS by forcing scripts called from debian/rules to be executable
    Closes: #352974
  * Rewrite the udeb package description (shorten it and remove comma)
  * Make the debhelper dependency consistent with DH_COMPAT in debian/rules
  * Strip Hindi range in the udeb...
  * ...but do *not* strip Hindi/Bengali/Gurmukhi ranges as g-i intends to
    FreeSans for them

 -- Christian Perrier <bubulle@debian.org>  Wed, 15 Feb 2006 23:23:33 +0100

ttf-freefont (20051206-2) unstable; urgency=low

  * Really fix this bug. (Closes: #254113)

 -- Konstantinos Margaritis <markos@debian.org>  Mon,  9 Jan 2006 16:21:22 +0200

ttf-freefont (20051206-1) unstable; urgency=low

  * New upstream release.
  * Fixes a number of bugs (Closes: #235927, #276118, #276120, #276121, #289032)
  * Slight reorganization of the build process.
  * Now udeb includes stipped versions of FreeSans*, using scripts from g-i.

 -- Konstantinos Margaritis <markos@debian.org>  Mon,  8 Jan 2006 13:44:18 +0200

ttf-freefont (20051102-2) unstable; urgency=low

  * Fixed wrong permission of debian/ConvertFont script. (Closes: #337463)

 -- Konstantinos Margaritis <markos@debian.org>  Fri,  4 Nov 2005 21:43:32 +0200

ttf-freefont (20051102-1) unstable; urgency=low

  * New maintainer (Closes: #255277)
  * New upstream version, Savannah is back online. (Closes: #321366, #275759)
  * Closes left-over bugs (Closes: #254670, #254113)
  * Slight package redesign

 -- Konstantinos Margaritis <markos@debian.org>  Wed,  2 Nov 2005 18:44:23 +0200

ttf-freefont (20041117-1) unstable; urgency=medium

  * Konstantinos Margaritis:
    - New maintainers, new project created on Alioth:
      http://alioth.debian.org/projects/freefont
      (Closes: #255277)
  * Panayotis Katsaloulis
    - Corrected Greek fonts (missing letters, wrong accent, etc.)

 -- Panayotis Katsaloulis <panayotis@panayotis.com>  Wed, 17 Nov 2004 21:10:50 +2000

ttf-freefont (20031008-1.1) unstable; urgency=high

  * Non-maintainer upload.
  * High urgency due to fix for release-critical bug.
  * debian/fontforge-bug-workaround.patch: This patch works around a bug
    in fontforge: it ignores the Ascent and Descent values specified in
    the sfd, and supplies its own incorrect values.  It also adds the
    HheadAscent and HheadDescent value to its own values, so this patch
    uses these values to correct the calculated values back to the correct
    values.  This patch should be reviewed when the bug in fontforge is
    fixed.  (closes: #254113)
  * debian/control: Add Build-Depends on patch.
  * debian/rules: Apply the patch.

 -- Josh Triplett <josh.trip@verizon.net>  Sun, 29 Aug 2004 11:05:50 -0700

ttf-freefont (20031008-1) unstable; urgency=low

  * New upstream version.
  * debian/control, tools/ConvertFont: pfaedit has been renamed to fontforge,
    requiring an update of the dependencies and build scripts
    (closes: #253902, #251369)
  * debian/control: Removed (udeb) from the udeb description field
    (closes: #195627).
  * debian/control: Updated standards version to 3.6.1.

 -- Peter Hawkins <peterh@debian.org>  Sun, 19 Oct 2003 14:32:48 +1000

ttf-freefont (20030519-1) unstable; urgency=low

  * New upstream release.

 -- Peter Hawkins <peterh@debian.org>  Sun,  1 Jun 2003 09:36:20 +1000

ttf-freefont (20030327-1) unstable; urgency=low

  * New upstream version.
  * Updated defoma hint file to reflect correct character set information.
    Thanks to Michael Fedrowitz. (closes: #187799)

 -- Peter Hawkins <peterh@debian.org>  Wed, 30 Apr 2003 18:51:13 +1000

ttf-freefont (20030319-2) unstable; urgency=low

  * Changed package so the TTF files are built from the SFD files using
    pfaedit, rather than using the upstream provided TTFs. Since we are
    now using TTFs without hinting turned on, we don't have the problem
    of ugliness of the fonts due to pfaedit having broken hinting.
    This has also cut the size of the source package in half.
    (closes: #182823)

 -- Peter Hawkins <peterh@debian.org>  Fri, 21 Mar 2003 10:27:51 +1100

ttf-freefont (20030319-1) unstable; urgency=low

  * New upstream release. The new upstream release fixes some font
    breakage which occurred in 20030219. Sadly, hinting still is 
    borked. (closes: #183076)
  * Package now Recommends: x-ttcidfont-conf (closes: #185127).
  * Updated Standards version to 3.5.9.

 -- Peter Hawkins <peterh@debian.org>  Thu, 20 Mar 2003 12:29:32 +1100

ttf-freefont (20030219-1) unstable; urgency=low

  * Fixed GPL violation (closes: #182402).
  * Packaged new version of fonts. 

 -- Peter Hawkins <peterh@debian.org>  Wed, 26 Feb 2003 10:48:41 +1100

ttf-freefont (20021016-2) unstable; urgency=low

  * Build a udeb for debian-installer (thanks to Sebastian Ley).
  * s/Author(s)/Author/ in debian/copyright to fix lintian warning.
  * s/Build-Depends/Build-Depends-Indep/ in debian/rules to fix lintian error.
  * Updated standards version to 3.5.8.

 -- Peter Hawkins <peterh@debian.org>  Tue, 31 Dec 2002 16:18:17 +1100

ttf-freefont (20021016-1) unstable; urgency=low

  * Package now uses defoma for font management (closes: #163054)
  * Made symlinks redudant (closes: #165403)
  * Packaged a new version of the fonts.

 -- Peter Hawkins <peterh@debian.org>  Sat, 19 Oct 2002 11:38:43 +1000

ttf-freefont (20021011-1) unstable; urgency=low

  * Packaged a new version of the fonts.

 -- Peter Hawkins <peterh@debian.org>  Mon, 14 Oct 2002 12:19:55 +1000

ttf-freefont (20020920-2) unstable; urgency=low

  * Added X11 font dir to package (closes: #163012)

 -- Peter Hawkins <peterh@debian.org>  Wed,  2 Oct 2002 12:38:06 +1000

ttf-freefont (20020920-1) unstable; urgency=low

  * Initial Release. (closes: #162540)

 -- Peter Hawkins <peterh@debian.org>  Fri, 27 Sep 2002 12:42:49 +1000

